{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "indentStyle": "space",
  "indentWidth": 2,
  "lineWidth": 100,
  "ignorePatterns": [
    "node_modules",
    "dist",
    "build",
    ".velite",
    "content",
    "docs",
    ".agents",
    "convex/_generated",
    ".impeccable"
  ]
}
