{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "einar-os",
  "compatibility_date": "2026-09-09",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "assets": {
    "binding": "ASSETS",
    // Assets are served before the Worker by default, which would hide these
    // paths from the Accept: text/markdown negotiation in src/start.ts.
    // Mirrors the matcher the Next middleware used.
    "run_worker_first": ["/", "/blog/*", "/deep-dive/*"],
  },
  // www is caught first by a Redirect Rule (301 -> apex); attaching it here
  // just gives the hostname a record and a certificate.
  "routes": [
    { "pattern": "einargudni.com", "custom_domain": true },
    { "pattern": "www.einargudni.com", "custom_domain": true },
  ],
  "observability": {
    "enabled": true,
  },
}
